apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: vtctld-client
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`tagenal`) && PathPrefix(`/vtctldclient`)
      services:
        - name: vitess-vtctld-047eb1a6
          port: 15999
      middlewares:
        - name: vtctld-client-stripprefix
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: vtctld-client-stripprefix
spec:
  stripPrefix:
    prefixes:
      - /vtctldclient
