apiVersion: v1
kind: ConfigMap
metadata:
  name: vitess-cluster-config-sharding
  namespace: vitess
data:
  countries.json: |
    {
      "Beijing": 1,
      "Hong Kong": 200
    }
  categories.json: |
    {
      "science": 1,
      "technology": 200 
    }
